# setup prefix
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# setup scrolling
set -g mouse on

# setup shell
set -g default-shell /usr/bin/zsh

set -g default-terminal "screen-256color"
set -ga terminal-overrides "screen-256color:Tc"

# setup allerts
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off
set -g focus-events on

# setup windows
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind c new-window

# setup status bar
set -g status-position top
set -g status-bg "#cba6f7"
set -g status-fg "#313244"

# setup pane
bind j last-pane
bind C-j last-pane

set -g pane-border-style fg="#313244"
set -g pane-active-border-style fg="#cba6f7"

# setup vim
set-option -sg escape-time 10
set -g mode-keys vi

# setup plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'

bind-key -r l run-shell "tmux neww ~/.local/bin/nvim-open"
bind-key -r C-l run-shell "tmux neww ~/.local/bin/nvim-open"

bind-key -r k run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r C-k run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g status-left-length 50

bind l next-layout
bind h previous-layout

