" You can find a list of commands here: https://jb.gg/h38q75Nop
" Find more examples here: https://jb.gg/share-ideavimrc

"" Scroll
set scrolloff=15
set startofline

"" Searching
set incsearch
set ignorecase
set hlsearch

"" Substitution
set gdefault

" Don't use Ex mode, use Q for formatting.
map Q gq

"" Plugins

" --- Enable IdeaVim plugins https://jb.gg/ideavim-plugins

Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-commentary'
set sneak

set ideajoin

"" set <leader> to <Space>
let mapleader = " "

"" Code
nmap <Leader>ca <action>(ShowIntentionActions)
nmap <Leader>cr <action>(RenameElement)
nmap <Leader>cp <action>(ParameterInfo)
nmap <Leader>cf <action>(ReformatCode)
nmap <Leader>cb <action>(ToggleLineBreakpoint)
nmap <Leader>ck <action>(ShowErrorDescription)
nmap <Leader>cd <action>(QuickTypeDefinition)

"" Files
nmap <Leader>fco <action>(CloseAllEditorsButActive)
nmap <Leader>fr <action>(ReopenClosedTab)
nmap <Leader>fo <action>(GotoFile)
nmap <Leader>fn <action>(NewFile)
nmap <Leader>fl <action>(MoveTabRight)
nmap <Leader>fh <action>(MoveEditorToOppositeTabGroup)

command! qo action CloseAllEditorsButActive

"" Projects
nmap <Leader>po <action>(ManageRecentProjects)
nmap <Leader>pg <action>(Vcs.VcsClone)
nmap <Leader>pc <action>(CloseProject)
nmap <Leader>pn <action>(NewProject)
nnoremap <Leader>pj :action NextProjectWindow<Cr>
nnoremap <Leader>pk :action PreviousProjectWindow<Cr>
nnoremap <Leader>pw :action OpenProjectWindows<Cr>

"" Git
nmap <Leader>gl <action>(Vcs.UpdateProject)
nmap <Leader>gp <action>(Vcs.Push)
nmap <Leader>gg <action>(CheckinProject)
nmap <Leader>ga <action>(Git.Add)
nmap <Leader>gf <action>(Git.Fetch)
nmap <Leader>gm <action>(Git.Merge)
nmap <Leader>gbs <action>(Git.Branches)
nmap <Leader>gbn <action>(Git.CreateNewBranch)

"" Actions
nmap <Leader>ar <action>(Run)
nmap <Leader>ad <action>(Debug)
nmap <Leader>ab <action>(Rust.Build)

"" Vim
nmap <Leader>vv <action>(VimActions)
nmap <Leader>vr <action>(IdeaVim.ReloadVimRc.reload)
nmap <Leader>vx <action>(VimPluginToggle)

"" Windows
nmap <Leader>wt <action>(ActivateTerminalToolWindow)
nmap <Leader>wr <action>(ActivateRunToolWindow)
nmap <Leader>ww <action>(HideAllWindows)

"" Editor
nmap <leader>/ <action>(FindInPath)
nnoremap <Leader>s /
nnoremap <Leader>S :action FindInPath<Cr>
nmap <leader><leader> <action>(CodeCompletion)
nmap <leader> <Esc>

"" Goto
nmap gi <action>(GotoImplementation)
nmap gn <action>(ShowUsages)
nmap gs <action>(GotoTest)
nmap gp <action>(GotoSuperMethod)
nmap ge <action>(GotoNextError)
nmap gE <action>(GotoPrevError)

""" Languages

"" Rust
nmap <Leader>lrr <action>(Cargo.RefreshCargoProject)

"" Visibility
" C# show only top level class items with zm
nmap zm zMzozo

"" Movement
nnoremap J 32jzz
nnoremap K 32kzz
