"" Scroll
set scrolloff=10
set startofline
set visualbell
set noerrorbells

"" Searching
set incsearch
set ignorecase
set hlsearch

"" Substitution
set gdefault

" Don't use Ex mode, use Q for formatting.
map Q gq

"" Plugins
Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-commentary'

set ideajoin

"" set <leader> to <Space>
let mapleader = " "
noremap <Leader> <Nop>

"" Code
noremap <Leader>a :action ShowIntentionActions<Cr>
noremap <Leader>r :action RenameElement<Cr>
noremap <Leader>p :action ParameterInfo<Cr>
noremap <Leader>k :action QuickJavaDoc<Cr>
noremap <Leader>K :action QuickTypeDefinition<Cr>
noremap <Leader>e :action ShowErrorDescription<Cr>

:command! Fmt action ReformatCode
:command! FmtPrj action Cargo.RustfmtCargoProject

"" Files
noremap <Leader>f :action GotoFile<Cr>
noremap <Leader>s :action GotoClass<Cr>
noremap <Leader>j :action RecentLocations<Cr>

:command! NewFile action NewFile
:command! NewDir action NewDir

"" Projects
:command! NewPrj action NewProject
:command! OpenPrj action ManageRecentProjects
:command! ClonePrj action Vcs.VcsClone
:command! ClosePrj action CloseProject

"" Git
noremap <Leader>g VcsShowCurrentChangeMarker<Cr>

:command! Gl action Vcs.UpdateProject
:command! Gp action Vcs.Push
:command! Gg action CheckinProject
:command! Ga action Git.Add
:command! Gf action Git.Fetch
:command! Gm action Git.Merge
:command! Gbs action Git.Branches
:command! Gbn action Git.CreateNewBranch
:command! Gi action Vcs.Diff.IncludeChangedLinesIntoCommit

"" Actions
:command! Run action Run
:command! RunAny action ChooseRunConfiguration
:command! Dbg action Debug
:command! DbgAny action ChooseDebugConfiguration

:command! Stop action Stop

"" Vim
noremap <Leader>vv :action VimActions<Cr>
noremap <Leader>vr :action IdeaVim.ReloadVimRc.reload<Cr>

"" Windows
noremap <Leader>ww :action Switcher<Cr>
noremap <Leader>wf :action ActivateProjectToolWindow<Cr>
noremap <Leader>wt :action ActivateTerminalToolWindow<Cr>
noremap <Leader>wr :action ActivateRunToolWindow<Cr>
noremap <Leader>wd :action ActivateDebugToolWindow<Cr>
noremap <Leader>ws :action ShowSettings<Cr>
noremap <Leader><Leader> :action HideAllWindows<Cr>

"" Editor
noremap <leader>/ :action FindInPath<Cr>

noremap +y "+y
noremap +d "+d
noremap +c "+c
noremap +r ciw<C-R>+<Esc>
noremap +R ciW<C-R>+<Esc>
noremap <Tab>p "+p
noremap <Tab>P "+P

inoremap <C-V> <C-R>+

:command! Qo action CloseAllEditorsButActive

"" Tabs
noremap L gt
noremap H gT

"" Goto
noremap gi :action GotoImplementation<Cr>
noremap gn :action ShowUsages<Cr>
noremap gp :action GotoSuperMethod<Cr>
noremap ge :action GotoNextError<Cr>
noremap gE :action GotoPreviousError<Cr>

noremap gj 32j
noremap gJ 16j
noremap gk 32k
noremap gK 16k

"" Debug
noremap <Leader>dd :action ToggleLineBreakpoint<Cr>
noremap <Leader>dc :action AddConditionalBreakpoint<Cr>
noremap <Leader>de :action EditBreakpoint<Cr>

""" Languages

"" Rust
:command! Cgr action Cargo.RefreshCargoProject
:command! Cgu !cargo update

"" Html
:command! Ff !firefox %

"" Visibility
" C# show only top level class items with zm
nnoremap zm zMzozo
