" You can find a list of commands here: https://jb.gg/h38q75Nop
" Find more examples here: https://jb.gg/share-ideavimrc

"" Scroll
set scrolloff=15
set startofline

"" Searching
set incsearch
set ignorecase
set hlsearch

"" Substitution
set gdefault

" Don't use Ex mode, use Q for formatting.
map Q gq

"" Plugins

" --- Enable IdeaVim plugins https://jb.gg/ideavim-plugins

Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-commentary'

set ideajoin

"" set <leader> to <Space>
let mapleader = " "

"" Code
nnoremap <Leader>ca :action ShowIntentionActions<Cr>
nnoremap <Leader>cr :action RenameElement<Cr>
nnoremap <Leader>cp :action ParameterInfo<Cr>
nnoremap <Leader>cf :action ReformatCode<Cr>
nnoremap <Leader>cb :action ToggleLineBreakpoint<Cr>
nnoremap <Leader>ck :action ShowErrorDescription<Cr>
nnoremap <Leader>cd :action QuickTypeDefinition<Cr>

"" Files
nnoremap <Leader>fo :action GotoFile<Cr>
nnoremap <Leader>fn :action NewFile<Cr>
nnoremap <Leader>fl :action MoveTabRight<Cr>
nnoremap <Leader>fh :action MoveEditorToOppositeTabGroup<Cr>

"" Projects
nnoremap <Leader>po :action ManageRecentProjects<Cr>
nnoremap <Leader>pg :action Vcs.VcsClone<Cr>
nnoremap <Leader>pc :action CloseProject<Cr>
nnoremap <Leader>pn :action NewProject<Cr>
nnoremap <Leader>pj :action NextProjectWindow<Cr>
nnoremap <Leader>pk :action PreviousProjectWindow<Cr>
nnoremap <Leader>pw :action OpenProjectWindows<Cr>

"" Git
nnoremap <Leader>gl :action Vcs.UpdateProject<Cr>
nnoremap <Leader>gp :action Vcs.Push<Cr>
nnoremap <Leader>gg :action CheckinProject<Cr>
nnoremap <Leader>ga :action Git.Add<Cr>
nnoremap <Leader>gf :action Git.Fetch<Cr>
nnoremap <Leader>gm :action Git.Merge<Cr>
nnoremap <Leader>gbs :action Git.Branches<Cr>
nnoremap <Leader>gbn :action Git.CreateNewBranch<Cr>

"" Actions
nnoremap <Leader>ar :action Run<Cr>
nnoremap <Leader>ad :action Debug<Cr>
nnoremap <Leader>ab :action Rust.Build<Cr>
nnoremap <Leader>aa :action ChooseRunConfiguration<Cr>

"" Vim
nnoremap <Leader>vv :action VimActions<Cr>
nnoremap <Leader>vr :action IdeaVim.ReloadVimRc.reload<Cr>
nnoremap <Leader>vx :action VimPluginToggle<Cr>

"" Windows
nnoremap <Leader>wt :action ActivateTerminalToolWindow<Cr>
nnoremap <Leader>wr :action ActivateRunToolWindow<Cr>
nnoremap <Leader>ww :action HideAllWindows<Cr>

"" Editor
nnoremap <leader>/ :action FindInPath<Cr>
nnoremap <Leader>s /
nnoremap <Leader>S :action FindInPath<Cr>
nnoremap <leader><leader> :action CodeCompletion<Cr>
nnoremap <leader> <Esc>

"" Goto
nnoremap gi :action GotoImplementation<Cr>
nnoremap gn :action ShowUsages<Cr>
nnoremap gs :action GotoTest<Cr>
nnoremap gp :action GotoSuperMethod<Cr>
nnoremap ge :action GotoNextError<Cr>
nnoremap gE :action GotoPrevError<Cr>

""" Languages

"" Rust
nnoremap <Leader>lrr :action Cargo.RefreshCargoProject<Cr>

"" Visibility
" C# show only top level class items with zm
nnoremap zm zMzozo
