" You can find a list of commands here: https://jb.gg/h38q75Nop
" Find more examples here: https://jb.gg/share-ideavimrc

"" Scroll
set scrolloff=10
set startofline

"" Searching
set incsearch
set ignorecase
set hlsearch

"" Substitution
set gdefault

" Don't use Ex mode, use Q for formatting.
map Q gq

"" Plugins

" --- Enable IdeaVim plugins https://jb.gg/ideavim-plugins

Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-commentary'

set ideajoin

"" set <leader> to <Space>
let mapleader = " "

"" Code
noremap <Leader>ca :action ShowIntentionActions<Cr>
noremap <Leader>cr :action RenameElement<Cr>
noremap <Leader>cp :action ParameterInfo<Cr>
noremap <Leader>cf :action ReformatCode<Cr>
noremap <Leader>cb :action ToggleLineBreakpoint<Cr>
noremap <Leader>ck :action ShowErrorDescription<Cr>
noremap <Leader>cd :action QuickTypeDefinition<Cr>

"" Files
noremap <Leader>fo :action GotoFile<Cr>
noremap <Leader>fn :action NewFile<Cr>
noremap <Leader>fl :action MoveTabRight<Cr>
noremap <Leader>fh :action MoveEditorToOppositeTabGroup<Cr>

"" Projects
noremap <Leader>po :action ManageRecentProjects<Cr>
noremap <Leader>pg :action Vcs.VcsClone<Cr>
noremap <Leader>pc :action CloseProject<Cr>
noremap <Leader>pn :action NewProject<Cr>
noremap <Leader>pj :action NextProjectWindow<Cr>
noremap <Leader>pk :action PreviousProjectWindow<Cr>
noremap <Leader>pw :action OpenProjectWindows<Cr>

"" Git
noremap <Leader>gl :action Vcs.UpdateProject<Cr>
noremap <Leader>gp :action Vcs.Push<Cr>
noremap <Leader>gg :action CheckinProject<Cr>
noremap <Leader>ga :action Git.Add<Cr>
noremap <Leader>gf :action Git.Fetch<Cr>
noremap <Leader>gm :action Git.Merge<Cr>
noremap <Leader>gbs :action Git.Branches<Cr>
noremap <Leader>gbn :action Git.CreateNewBranch<Cr>
noremap <Leader>gi :action Vcs.Diff.IncludeChangedLinesIntoCommit<Cr>

"" Actions
noremap <Leader>ar :action Run<Cr>
noremap <Leader>ad :action Debug<Cr>
noremap <Leader>ab :action Rust.Build<Cr>
noremap <Leader>aa :action ChooseRunConfiguration<Cr>

"" Vim
noremap <Leader>vv :action VimActions<Cr>
noremap <Leader>vr :action IdeaVim.ReloadVimRc.reload<Cr>
noremap <Leader>vx :action VimPluginToggle<Cr>

"" Windows
noremap <Leader>wt :action ActivateTerminalToolWindow<Cr>
noremap <Leader>wr :action ActivateRunToolWindow<Cr>
noremap <Leader>ww :action HideAllWindows<Cr>

"" Editor
noremap <leader>/ :action FindInPath<Cr>
noremap <Leader>s /
noremap <Leader>S :action FindInPath<Cr>
noremap <leader><leader> :action CodeCompletion<Cr>
noremap <Tab> <Esc>
noremap <leader> <Esc>
noremap +y "+y
noremap +p "+p
noremap +d "+d

"" Goto
noremap gi :action GotoImplementation<Cr>
noremap gn :action ShowUsages<Cr>
noremap gs :action GotoTest<Cr>
noremap gp :action GotoSuperMethod<Cr>
noremap ge :action GotoNextError<Cr>
noremap gE :action GotoPrevError<Cr>
noremap gj 16j
noremap gJ 32j
noremap gk 16k
noremap gK 32k

""" Languages

"" Rust
noremap <Leader>lrr :action Cargo.RefreshCargoProject<Cr>

"" Visibility
" C# show only top level class items with zm
nnoremap zm zMzozo
