" You can find a list of commands here: https://jb.gg/h38q75
" Find more examples here: https://jb.gg/share-ideavimrc

set scrolloff=15

" Do incremental searching.
set incsearch

" Don't use Ex mode, use Q for formatting.
map Q gq

"" Plugins

" --- Enable IdeaVim plugins https://jb.gg/ideavim-plugins

Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-commentary'
set sneak

set ideajoin

"" set <leader> to <Space>
let mapleader = " "

"" Code
nmap <Leader>ca <action>(ShowIntentionActions)
nmap <Leader>cr <action>(RenameElement)
nmap <Leader>cp <action>(ParameterInfo)
nmap <Leader>cf <action>(ReformatCode)
nmap <Leader>cb <action>(ToggleLineBreakpoint)
nmap <Leader>ck <action>(ShowErrorDescription)
nmap <Leader>cd <action>(QuickTypeDefinition)

"" Files
nmap <Leader>fcc <action>(CloseContent)
nmap <Leader>fca <action>(CloseAllEditors)
nmap <Leader>fco <action>(CloseAllEditorsButActive)
nmap <Leader>fr <action>(ReopenClosedTab)
nmap <Leader>fo <action>(GotoFile)
nmap <Leader>fn <action>(NewFile)
nmap <Leader>fl <action>(MoveTabRight)
nmap <Leader>fh <action>(MoveEditorToOppositeTabGroup)

"" Projects
nmap <Leader>po <action>(ManageRecentProjects)
nmap <Leader>pg <action>(Vcs.VcsClone)
nmap <Leader>pc <action>(CloseProject)
nmap <Leader>pn <action>(NewProject)

"" Git
nmap <Leader>gl <action>(Vcs.UpdateProject)
nmap <Leader>gp <action>(Vcs.Push)
nmap <Leader>gc <action>(CheckinProject)
nmap <Leader>ga <action>(Git.Add)
nmap <Leader>gf <action>(Git.Fetch)
nmap <Leader>gm <action>(Git.Merge)
nmap <Leader>gbs <action>(Git.Branches)
nmap <Leader>gbn <action>(Git.CreateNewBranch)

"" Actions
nmap <Leader>ar <action>(Run)
nmap <Leader>ad <action>(Debug)
nmap <Leader>ab <action>(Rust.Build)

"" Vim
nmap <Leader>vv <action>(VimActions)
nmap <Leader>vr <action>(IdeaVim.ReloadVimRc.reload)
nmap <Leader>vx <action>(VimPluginToggle)

"" Windows
nmap <Leader>wt <action>(ActivateTerminalToolWindow)
nmap <Leader>wr <action>(ActivateRunToolWindow)
nmap <Leader>ww <action>(HideAllWindows)

"" Editor
nmap <leader>/ <action>(FindInPath)
nmap <leader><leader> <action>(CodeCompletion)
nmap <leader> <Nop>

"" Goto
nmap gi <action>(GotoImplementation)
nmap gn <action>(ShowUsages)
nmap gs <action>(GotoTest)
nmap gp <action>(GotoSuperMethod)
nmap ge <action>(GotoNextError)
nmap gE <action>(GotoPrevError)
nnoremap go <C-o>
nnoremap gu <C-i>

""" Languages

"" Rust
nmap <Leader>lrr <action>(Cargo.RefreshCargoProject)

"" Visibility
" C# show only top level class items with zm
nmap zm zMzozo

"" Movement
nnoremap J 32jzz
nnoremap K 32kzz
