set -g prefix C-j
unbind C-b
bind C-j send-prefix

bind - split-window -h
bind _ split-window -v
bind j last-pane
bind C-j last-pane

set -g status-position top
set -g default-terminal "screen-256color"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha'

run '~/.tmux/plugins/tpm/tpm'

